{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Region": "eu-west-1",
    "AccessKeyId": "",
    "AccessSecretKey": ""
  },
  "Slack": {
    "Token": "",
    "SigningSecret": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
